skeleton=Andy-skeleton.xsf

mesh=Head.xmf
morphtarget=Head-Happy.xmf
morphtarget=Head-Sad.xmf
morphtarget=Head-Laugh.xmf
morphtarget=Head-OpenMouth.xmf
morphtarget=Head-ClosedEyes.xmf
morphtarget=Head-Blink.xmf
morphtarget=Head-Grin.xmf
morphtarget=Head-Aggressive.xmf
mesh=UpperBody.xmf
mesh=Feet.xmf
mesh=HandR.xmf
mesh=HandL.xmf
mesh=EyeL.xmf
mesh=EyeR.xmf

material=red_0.xrf
material=white_1.xrf
material=blue_2.xrf
material=skin_3.xrf
material=black_4.xrf
material=grey_5.xrf
material=hair_6.xrf
material=eyes_7.xrf
material=face_8.xrf

animation=walking.xaf
animation=touch_headheight.xaf
animation=touch_above.xaf
animation=touch_head.xaf
animation=touch_waist.xaf
animation=touch_knee.xaf
animation=touch_floor.xaf
animation=spinning_flower_stepforward.xaf
animation=request_object.xaf
animation=point_down.xaf
animation=place_object_waistheight.xaf
animation=place_object_headheight.xaf
animation=place_object_floor.xaf
animation=pick_up_object_floor.xaf
animation=pick_up_object_waistheight.xaf
animation=pick_up_flower.xaf
animation=put_down_object_floor.xaf
animation=pot_up_floor.xaf
animation=pot_down_floor.xaf
animation=pot_up_knee.xaf
animation=pot_down_knee.xaf
animation=pot_up_waist.xaf
animation=pot_down_waist.xaf
animation=pot_up_head.xaf
animation=pot_down_head.xaf
animation=thumbs_up.xaf
animation=all_done1.xaf
animation=giggle.xaf
animation=wave.xaf
animation=looking_around.xaf
animation=looking_around_floor.xaf
animation=shuffle1.xaf
animation=shuffle2.xaf
animation=shuffle3.xaf
animation=excitement.xaf
animation=your_turn.xaf
animation=my_turn.xaf
animation=drop_ball.xaf

# for the moment these only help on the mac...
vertexshader=myshader.vert
fragmentshader=myShader.frag
