#
# Sample configuration file for the IceGrid registry daemon
#

#
# The IceGrid instance name; must be unique, to distinguish several
# IceGrid deployments
#
IceGrid.InstanceName=Echoes.IceGrid

#
# Client object adapter: listens on the loopback interface
# IANA-registered TCP ports for the IceGrid registry:
# - 4061 (insecure)
# - 4062 (secure, using SSL)
#
# These endpoints must be accessible to Ice clients and servers as
# well as the IceGrid administrative utilities.
#
# To listen on an additional interface add an additional endpoint with
# -h <name | IP address> or remove -h localhost to listen on all
# interfaces.
#
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost

#
# Server and Internal object adapters: listens on the loopback
# interface using an OS-assigned port number.
#
# The Server endpoints must be accessible to Ice servers deployed on
# IceGrid nodes or to Ice servers using IceGrid dynamic
# registration. The Internal endpoints must be accessible to IceGrid
# nodes.
#
# To listen on an additional interface add an additional endpoint with
# -h <name | IP address> or remove -h localhost to listen on all
# interfaces. Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
### NOTE: MAY NEED TO SET SPECIFIC PORTS HERE FOR FIREWALL ...
IceGrid.Registry.Server.Endpoints=tcp -h localhost
IceGrid.Registry.Internal.Endpoints=tcp -h localhost

#
# The registry DB home; must exist when icegridregistry starts
IceGrid.Registry.Data=data/registry

#
# Authentication/authorization
# With NullPermissionsVerifier, any password is accepted (not recommended
# for production)
#
IceGrid.Registry.PermissionsVerifier=Echoes.IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=Echoes.IceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=config/templates.xml

#
# Trace properties.
#
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1
